/*=======================================================================================
** File Name:  MISSION_perf_ids.h
**
** Title:  Performance Logging ID Header File for the ThinVPU
**
** $Author:    Auto-generated by Python script
** $Revision:  $
** $Date:      2015-01-06
**
** Purpose:  This header file contains performance logging IDs defined for all CFS applications
**           built for the mission.
**
**=====================================================================================*/

#ifndef _MISSION_PERF_IDS_H_
#define _MISSION_PERF_IDS_H_

/*
** Notes:
**   1) XXX_PERF_ID is used to measure an application's performance on various functions.
*/

/*
** Notes:
**     The following value range is available for project use of performance IDs:
**         0x0040 - 0xFFFF
**
**     Do not use other values outside these range.
**     They have been used by CFE and the built-in CFS applications.
*/

#define APP_TIMEOUT_DEFAULT_MSEC         1000

#define TC_XXXX_01_MAIN_TASK_PERF_ID     0x0057
#define TC_RPOD_01_MAIN_TASK_PERF_ID     0x0058
#define TC_RPOD_02_MAIN_TASK_PERF_ID     0x0059
#define TC_RPOD_03_MAIN_TASK_PERF_ID     0x005A
#define TC_RPOD_04_MAIN_TASK_PERF_ID     0x005B
#define TC_OD_01_A_MAIN_TASK_PERF_ID     0x005C
#define TC_OD_01_B_MAIN_TASK_PERF_ID     0x005D
#define TC_OD_02_MAIN_TASK_PERF_ID       0x005E
#define TC_OD_03_MAIN_TASK_PERF_ID       0x005F
#define TC_OD_04_MAIN_TASK_PERF_ID       0x0060
#define TC_PLHA_01_MAIN_TASK_PERF_ID     0x0061
#define TC_PLHA_02_MAIN_TASK_PERF_ID     0x0062
#define TC_PLHA_03_MAIN_TASK_PERF_ID     0x0063
#define TC_PLHA_04_MAIN_TASK_PERF_ID     0x0064
#define TC_SM_01_MAIN_TASK_PERF_ID       0x0065
#define TC_SM_02_MAIN_TASK_PERF_ID       0x0066
#define TC_SM_03_MAIN_TASK_PERF_ID       0x0067
#define TC_SM_04_MAIN_TASK_PERF_ID       0x0068
#define TCM_MAIN_TASK_PERF_ID            0x006F

#endif /* _MISSION_PERF_IDS_H_ */

/*=======================================================================================
** End of file MISSION_perf_ids.h
**=====================================================================================*/

