/*=======================================================================================
** File Name:  MISSION_tlm_ids.h
**
** Title:  Telemetry Message ID Header File for ThinVPU
**
** $Author:    Auto-generated by Python script
** $Revision:  $
** $Date:      2015-01-06
**
** Purpose:  This header file contains telemetry message Ids defined for all CFS applications
**           built for the mission.
**
**=====================================================================================*/

#ifndef _MISSION_TLM_IDS_H_
#define _MISSION_TLM_IDS_H_

/*
** Notes:
**     The following value ranges are available for project use of telemetry IDs:
**         0x0820 - 0x088F, 0x08C0 - 0x08FF
**
**     Do not use other values outside these range.
**     They have been used by CFE and the built-in CFS applications.
*/

#define TC_XXXX_01_HK_TLM_MID      0x0940
#define TC_XXXX_01_OUT_DATA_MID    0x0941

#define TC_RPOD_01_HK_TLM_MID      0x0943
#define TC_RPOD_01_OUT_DATA_MID    0x0944

#define TC_RPOD_02_HK_TLM_MID      0x0945
#define TC_RPOD_02_OUT_DATA_MID    0x0946

#define TC_RPOD_03_HK_TLM_MID      0x0947
#define TC_RPOD_03_OUT_DATA_MID    0x0948

#define TC_RPOD_04_HK_TLM_MID      0x0949
#define TC_RPOD_04_OUT_DATA_MID    0x094A

#define TC_OD_01_A_HK_TLM_MID      0x094B
#define TC_OD_01_A_OUT_DATA_MID    0x094C

#define TC_OD_01_B_HK_TLM_MID      0x094E
#define TC_OD_01_B_OUT_DATA_MID    0x094F

#define TC_OD_02_HK_TLM_MID        0x0950
#define TC_OD_02_OUT_DATA_MID      0x0951

#define TC_OD_03_HK_TLM_MID        0x0952
#define TC_OD_03_OUT_DATA_MID      0x0953

#define TC_OD_04_HK_TLM_MID        0x0954
#define TC_OD_04_OUT_DATA_MID      0x0955

#define TC_PLHA_01_HK_TLM_MID      0x0956
#define TC_PLHA_01_OUT_DATA_MID    0x0957

#define TC_PLHA_02_HK_TLM_MID      0x0958
#define TC_PLHA_02_OUT_DATA_MID    0x0959

#define TC_PLHA_03_HK_TLM_MID      0x095A
#define TC_PLHA_03_OUT_DATA_MID    0x095B

#define TC_PLHA_04_HK_TLM_MID      0x095C
#define TC_PLHA_04_OUT_DATA_MID    0x095D

#define TC_SM_01_HK_TLM_MID        0x095E
#define TC_SM_01_OUT_DATA_MID      0x095F

#define TC_SM_02_HK_TLM_MID        0x0960
#define TC_SM_02_OUT_DATA_MID      0x0961

#define TC_SM_03_HK_TLM_MID        0x0962
#define TC_SM_03_OUT_DATA_MID      0x0963

#define TC_SM_04_HK_TLM_MID        0x0964
#define TC_SM_04_OUT_DATA_MID      0x0965

#define TCM_HK_TLM_MID             0x09C6
#define TCM_OUT_DATA_MID           0x09C7

#endif /* _MISSION_TLM_IDS_H_ */

/*=======================================================================================
** End of file MISSION_tlm_ids.h
**=====================================================================================*/

