/*=======================================================================================
** File Name:  MISSION_cmd_codes.h
**
** Title:  Command Code Header File for ThinVPU
**
** $Author:    Auto-generated by Python script
** $Revision:  $
** $Date:      2015-01-06
**
** Purpose:  This header file contains command code Ids defined for all CFS applications
**           built for the mission.
**
**=====================================================================================*/

#ifndef _MISSION_CMD_CODES_H_
#define _MISSION_CMD_CODES_H_

/*
** Notes:
**   1) yyy_CC is command code associated with a particular yyy_CMD_MID
**   2) NOOP command code is always 0.
**   3) RESET command code is always 1
*/

#define TC_XXXX_01_NOOP_CC          0
#define TC_XXXX_01_RESET_CC         1
#define TC_XXXX_01_START_CC         2

#define TC_RPOD_01_NOOP_CC          0
#define TC_RPOD_01_RESET_CC         1
#define TC_RPOD_01_START_CC         2

#define TC_RPOD_02_NOOP_CC          0
#define TC_RPOD_02_RESET_CC         1
#define TC_RPOD_02_START_CC         2

#define TC_RPOD_03_NOOP_CC          0
#define TC_RPOD_03_RESET_CC         1
#define TC_RPOD_03_START_CC         2

#define TC_RPOD_04_NOOP_CC          0
#define TC_RPOD_04_RESET_CC         1
#define TC_RPOD_04_START_CC         2

#define TC_OD_01_A_NOOP_CC          0
#define TC_OD_01_A_RESET_CC         1
#define TC_OD_01_A_START_CC         2

#define TC_OD_01_B_NOOP_CC          0
#define TC_OD_01_B_RESET_CC         1
#define TC_OD_01_B_START_CC         2

#define TC_OD_02_NOOP_CC            0
#define TC_OD_02_RESET_CC           1
#define TC_OD_02_START_CC           2

#define TC_OD_03_NOOP_CC            0
#define TC_OD_03_RESET_CC           1
#define TC_OD_03_START_CC           2

#define TC_OD_04_NOOP_CC            0
#define TC_OD_04_RESET_CC           1
#define TC_OD_04_START_CC           2

#define TC_PLHA_01_NOOP_CC          0
#define TC_PLHA_01_RESET_CC         1
#define TC_PLHA_01_START_CC         2

#define TC_PLHA_02_NOOP_CC          0
#define TC_PLHA_02_RESET_CC         1
#define TC_PLHA_02_START_CC         2

#define TC_PLHA_03_NOOP_CC          0
#define TC_PLHA_03_RESET_CC         1
#define TC_PLHA_03_START_CC         2

#define TC_PLHA_04_NOOP_CC          0
#define TC_PLHA_04_RESET_CC         1
#define TC_PLHA_04_START_CC         2

#define TC_SM_01_NOOP_CC            0
#define TC_SM_01_RESET_CC           1
#define TC_SM_01_START_CC           2

#define TC_SM_02_NOOP_CC            0
#define TC_SM_02_RESET_CC           1
#define TC_SM_02_START_CC           2

#define TC_SM_03_NOOP_CC            0
#define TC_SM_03_RESET_CC           1
#define TC_SM_03_START_CC           2

#define TC_SM_04_NOOP_CC            0
#define TC_SM_04_RESET_CC           1
#define TC_SM_04_START_CC           2


#define TCM_NOOP_CC                 0
#define TCM_RESET_CC                1
#define TCM_GET_DOLILU_CC           126
#define TCM_SET_DOLILU_CC           127

#endif /* _MISSION_CMD_CODES_H_ */

/*=======================================================================================
** End of file MISSION_cmd_codes.h
**=====================================================================================*/

